// Checks if a number is a palindrome
// A palindrome is a number which has the same value
// if written in reverse order.
// Example: 53635 -> true 123456 -> false

void main() {
    local Integer n;
    local Integer reversedInteger;
    local Integer remainder;
    local Integer originalInteger;

    reversedInteger = 0;
    n = readInteger();
    originalInteger = n;

    while (n != 0) {
        remainder = n % 10;
        reversedInteger = reversedInteger * 10 + remainder;
        n = n / 10;
    }
    if (originalInteger == reversedInteger) {
        writeCharacter('t');
    }
    else {
        writeCharacter('f');
    }
    writeCharacter('\n');
}
